language: python
python:
    - "2.7"
install:
    - python arpeggio/setup.py install
script:
    - mkdir build
    - cp -r domm_peg/*.py build
    - cp -r domm_peg/*.domm build
    - ls
    - python build/domm.py build/basic.domm

